{
  "name": "nodejs_backend",
  "version": "1.0.0",
  "description": "Node JS Backend",
  "keywords": [
    "Node",
    "Js",
    "Backend",
    "JavaScript",
    "&",
    "MongoDB"
  ],
  "license": "ISC",
  "author": "Amit Singh",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}
